{
  "name": "travel-collection",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "engines": { "node": ">=24" },
  "scripts": {
    "preview:travel": "node server.js",
    "test": "node --test tests/*.test.mjs",
    "test:smoke": "node scripts/verify-route-v2-server-security-boundaries.mjs && node scripts/verify-route-v2-image-proxy-network-boundary.mjs && node scripts/verify-route-v2-generated-detail-stability.mjs && node scripts/verify-route-repository-architecture.mjs"
  }
}
